{
  "name": "hosting-worker",
  "version": "0.1.0",
  "description": "",
  "keywords": [],
  "author": "AgentSwap",
  "license": "MIT",
  "type": "module",
  "sideEffects": true,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "packageManager": "pnpm@8.5.0",
  "engines": {
    "node": ">=18.15.0",
    "npm": ">=999.0.0",
    "pnpm": ">=8.5.0",
    "yarn": ">=999.0.0"
  },
  "scripts": {
    "build": "unbuild",
    "dev": "nodemon",
    "serve": "node ./dist/index.mjs",
    "lint": "eslint --cache --ext .js,.cjs,.mjs,.jsx,.ts,.tsx .",
    "lint:fix": "pnpm run lint -- --fix",
    "prepack": "pnpm run build",
    "release": "pnpm run test && changelogen --release && npm publish && git push --follow-tags",
    "test": "pnpm run lint && vitest run --coverage"
  },
  "dependencies": {
    "@actions/exec": "^1.1.1",
    "@actions/github": "^5.1.1",
    "@huggingface/hub": "^0.7.1",
    "@napi-rs/uuid": "^0.2.2",
    "@prisma/client": "^4.14.0",
    "bull": "^4.10.4",
    "dotenv": "^16.0.3",
    "execa": "^7.1.1",
    "h3": "^1.6.5",
    "h3-zod": "^0.5.1",
    "lodash-es": "^4.17.21",
    "octokit": "^2.0.14",
    "ofetch": "^1.0.1",
    "pino": "^8.14.1",
    "pino-http": "^8.3.3",
    "pino-pretty": "^10.0.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@commitlint/types": "^17.4.4",
    "@types/lint-staged": "^13.2.0",
    "@types/lodash-es": "^4.17.7",
    "@types/node": "^18.16.8",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "@vitest/coverage-c8": "^0.31.0",
    "changelogen": "^0.5.3",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-define-config": "^1.20.0",
    "eslint-gitignore": "^0.1.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unicorn": "^47.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "prisma": "^4.14.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "unbuild": "^1.2.1",
    "vitest": "^0.31.0"
  }
}
